name: Deploy to VM

on:
  push:
    branches:
      - main   # change branch if needed

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # --- Checkout repo ---
      - name: Checkout code
        uses: actions/checkout@v3

      # --- Authenticate with GCP using Service Account Key ---
      - name: Authenticate to Google Cloud
        run: |
          echo "${{ secrets.GCP_SA_KEY }}" | base64 -d > ${HOME}/gcp-key.json
          gcloud auth activate-service-account --key-file=${HOME}/gcp-key.json
          gcloud config set project ${{ secrets.GCP_PROJECT_ID }}

      # --- Configure Docker for Artifact Registry ---
      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker us-central1-docker.pkg.dev --quiet

      # --- Build and Push Docker image ---
      - name: Build & Push Docker image
        run: |
          IMAGE_NAME=us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/newservice-repo/newservice:latest
          echo "IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV
          docker build -t $IMAGE_NAME .
          docker push $IMAGE_NAME

            # --- Deploy on VM ---
      - name: Deploy on VM
        env:
          IMAGE_NAME: us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/newservice-repo/newservice:latest
        run: |
          echo "${{ secrets.VM_SSH_KEY }}" > private_key.pem
          chmod 600 private_key.pem
          ssh -i private_key.pem -o StrictHostKeyChecking=no ${{ secrets.VM_USER }}@${{ secrets.VM_HOST }} << EOF
            docker stop newservice || true
            docker rm newservice || true
            docker pull $IMAGE_NAME
            docker run -d \
              -p 8080:8080 \
              --restart=always \
              --env-file /home/kushal/.env \
              --name newservice \
              $IMAGE_NAME
          EOF

